<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Restaurant Ordering - Order Now</title>
	<link rel="stylesheet" href="../css/sass.css" type="text/css">
</head>
<body>
	<header>
		<a href="../index.html"><img src="../images/logo.png" alt="Logo" title="Kitchen Food Restaurant - Home"></a>
		<nav>
			<ul>
				<li><a href="menu.html">MENU</a></li>
				<li><a href="locations.html">LOCATIONS</a></li>
				<li><a href="functions.html">FUNCTIONS & CATERING</a></li>
				<li><a href="team.html">The Team</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<a href="order.html"><button class="orderButton">ORDER NOW</button></a>
	</header>
	<div class="wrapper">
		<div class="container">
			<h1>Your Order</h1>
			<div>
				<h2 id="cart">Cart</h2>
			</div>
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>

<!-- Photo by Melissa Walker Horn on Unsplash -->